rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker rmi rb-ocr-backend
Untagged: rb-ocr-backend:latest
Deleted: sha256:ece5cbbb2414f7e5803f22bf4945d9ba101caf18c530f0cca1e5a4547370cc39
Deleted: sha256:694002f6954e9099a414293d36673e4fdb183825ed09ee932487e73cf1c9f258
Deleted: sha256:125e3d9a2079ac2a8e968860e015ecf74417d93b65a73f75c2158ee83b65ead5
Deleted: sha256:70d3f78082aa85d19d0449ad8d6a43889c1e0092867deb4363182c67131aab9d
Deleted: sha256:f253cae3ebb54681b4ce441e2b24b0e1d2fa26e1d8d9f94ef325a76fde0e988d
Deleted: sha256:85dbeeefa754262fbd13620498ae75434c7c0e4281294c5d1b3ca462a1bc4351
Deleted: sha256:5c36512452197391f8f38ed18210f56050d7839fe1596dcc54527c21f804255a
Deleted: sha256:8f8fd2aab77995bac3e1fa50ab4c264174dabb6124d7221bbb1e133cb38dc0fb
rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker images
REPOSITORY   TAG         IMAGE ID       CREATED       SIZE
python       3.11-slim   cb352e69d7b6   10 days ago   124MB
rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo gunzip -c rb-ocr-backend.tar.gz | sudo docker load
460f9b9d6c57: Loading layer [==================================================>]      93B/93B
a61ec283a923: Loading layer [==================================================>]  5.576MB/5.576MB
bb94966cbcf4: Loading layer [==================================================>]     357B/357B
2fbd2917e943: Loading layer [==================================================>]  31.71MB/31.71MB
2efd8c9ff2ed: Loading layer [==================================================>]  135.6kB/135.6kB
181327330633: Loading layer [==================================================>]     114B/114B
0b01292daf81: Loading layer [==================================================>]  1.926kB/1.926kB
Loaded image: rb-ocr-backend:latest
rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker-compose up --build
sudo: docker-compose: command not found
rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker compose up --build
[+] Building 0.1s (1/1) FINISHED                                                                                                                                                                                           
 => [internal] load local bake definitions                                                                                                                                                                            0.0s
 => => reading from stdin 633B                                                                                                                                                                                        0.0s
unable to prepare context: path "/home/rb_admin/rb-loan-deferment-idp/fastapi-service" not found

rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker compose up --build
[+] Running 2/2
 ✔ Network rb-loan-deferment-idp_default  Created                                                                                                                                                                     0.1s 
 ✔ Container rb-ocr-backend               Created                                                                                                                                                                     0.0s 
Attaching to rb-ocr-backend
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [1] [INFO] Starting gunicorn 21.2.0
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [7] [INFO] Booting worker with pid: 7
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [8] [INFO] Booting worker with pid: 8
rb-ocr-backend  | [2025-12-19 10:31:06 +0500] [9] [INFO] Booting worker with pid: 9
rb-ocr-backend  | [2025-12-19 10:31:07 +0500] [10] [INFO] Booting worker with pid: 10
rb-ocr-backend  | [2025-12-19 10:31:07 +0500] [8] [INFO] Started server process [8]
rb-ocr-backend  | [2025-12-19 10:31:07 +0500] [7] [INFO] Started server process [7]
rb-ocr-backend  | [2025-12-19 10:31:07 +0500] [7] [INFO] Waiting for application startup.
rb-ocr-backend  | [2025-12-19 10:31:07 +0500] [8] [INFO] Waiting for application startup.
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:07.981131Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:07.981324Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:07.981250Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 8, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:07.981567Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 8, "thread_id": 140581266754432}
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [9] [INFO] Started server process [9]
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [9] [INFO] Waiting for application startup.
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.011867Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.012038Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.059795Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.059906Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [7] [INFO] Application startup complete.
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.063401Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 8, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.063552Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 8, "thread_id": 140581266754432}
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [8] [INFO] Application startup complete.
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.085263Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.085373Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [9] [INFO] Application startup complete.
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [10] [INFO] Started server process [10]
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [10] [INFO] Waiting for application startup.
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.094549Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 10, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.094708Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 10, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.178120Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 10, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:08.178233Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 10, "thread_id": 140581266754432}
rb-ocr-backend  | [2025-12-19 10:31:08 +0500] [10] [INFO] Application startup complete.
rb-ocr-backend  | 172.19.0.1:36734 - "GET /docs HTTP/1.0" 200
rb-ocr-backend  | 172.19.0.1:36742 - "GET /openapi.json HTTP/1.0" 200
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:21.807946Z", "level": "INFO", "logger": "api.routes.kafka", "message": "[NEW KAFKA EVENT] request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf, iin=021223504060", "module": "kafka", "function": "verify_kafka_event", "line": 156, "process_id": 9, "thread_id": 140581266754432, "trace_id": "47c89bca-66a1-46d7-8205-16c4c5d21964", "request_id": 123123}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:21.808143Z", "level": "INFO", "logger": "services.processor", "message": "Processing Kafka event: request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "processor", "function": "process_kafka_event", "line": 156, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:21.808204Z", "level": "INFO", "logger": "services.processor", "message": "Built FIO: Иванов Иван Иванович", "module": "processor", "function": "process_kafka_event", "line": 159, "process_id": 9, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:21.815621Z", "level": "ERROR", "logger": "services.s3_client", "message": "S3 error downloading Приказ о выходе в декретный отпуск - Жармағанбет.pdf: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "s3_client", "function": "download_file", "line": 124, "process_id": 9, "thread_id": 140581196854976}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:21.816125Z", "level": "ERROR", "logger": "core.error_handlers", "message": "Application error occurred", "module": "error_handlers", "function": "handle_app_error", "line": 90, "process_id": 9, "thread_id": 140581266754432, "trace_id": "47c89bca-66a1-46d7-8205-16c4c5d21964", "error_code": "S3_ERROR", "http_status": 502, "exception": {"type": "ExternalServiceError", "message": "S3 service error", "traceback": "Traceback (most recent call last):\n  File \"/app/services/s3_client.py\", line 89, in download_file\n    stat = self.client.stat_object(self.bucket, object_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 2260, in stat_object\n    response = self._execute(\n               ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 444, in _execute\n    return self._url_open(\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 427, in _url_open\n    raise response_error\nminio.error.S3Error: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 274, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/api/routes/kafka.py\", line 163, in verify_kafka_event\n    result = await processor.process_kafka_event(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 172, in process_kafka_event\n    s3_metadata = await _download_from_s3_async(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 43, in _download_from_s3_async\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 44, in <lambda>\n    None, lambda: s3_client.download_file(s3_path, tmp_path)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/s3_client.py\", line 125, in download_file\n    raise ExternalServiceError(\npipeline.core.exceptions.ExternalServiceError: S3 service error"}}
rb-ocr-backend  | 172.19.0.1:43064 - "POST /v1/kafka/verify HTTP/1.0" 502
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:23.489641Z", "level": "INFO", "logger": "api.routes.kafka", "message": "[NEW KAFKA EVENT] request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf, iin=021223504060", "module": "kafka", "function": "verify_kafka_event", "line": 156, "process_id": 7, "thread_id": 140581266754432, "trace_id": "1041589d-1096-42d8-885c-f3aca7b82608", "request_id": 123123}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:23.489850Z", "level": "INFO", "logger": "services.processor", "message": "Processing Kafka event: request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "processor", "function": "process_kafka_event", "line": 156, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:23.489942Z", "level": "INFO", "logger": "services.processor", "message": "Built FIO: Иванов Иван Иванович", "module": "processor", "function": "process_kafka_event", "line": 159, "process_id": 7, "thread_id": 140581266754432}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:23.497112Z", "level": "ERROR", "logger": "services.s3_client", "message": "S3 error downloading Приказ о выходе в декретный отпуск - Жармағанбет.pdf: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "s3_client", "function": "download_file", "line": 124, "process_id": 7, "thread_id": 140581196854976}
rb-ocr-backend  | {"timestamp": "2025-12-19T05:31:23.497765Z", "level": "ERROR", "logger": "core.error_handlers", "message": "Application error occurred", "module": "error_handlers", "function": "handle_app_error", "line": 90, "process_id": 7, "thread_id": 140581266754432, "trace_id": "1041589d-1096-42d8-885c-f3aca7b82608", "error_code": "S3_ERROR", "http_status": 502, "exception": {"type": "ExternalServiceError", "message": "S3 service error", "traceback": "Traceback (most recent call last):\n  File \"/app/services/s3_client.py\", line 89, in download_file\n    stat = self.client.stat_object(self.bucket, object_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 2260, in stat_object\n    response = self._execute(\n               ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 444, in _execute\n    return self._url_open(\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 427, in _url_open\n    raise response_error\nminio.error.S3Error: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 274, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/api/routes/kafka.py\", line 163, in verify_kafka_event\n    result = await processor.process_kafka_event(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 172, in process_kafka_event\n    s3_metadata = await _download_from_s3_async(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 43, in _download_from_s3_async\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 44, in <lambda>\n    None, lambda: s3_client.download_file(s3_path, tmp_path)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/s3_client.py\", line 125, in download_file\n    raise ExternalServiceError(\npipeline.core.exceptions.ExternalServiceError: S3 service error"}}
rb-ocr-backend  | 172.19.0.1:43070 - "POST /v1/kafka/verify HTTP/1.0" 502
rb-ocr-backend  | 127.0.0.1:60230 - "GET /health HTTP/1.1" 200
rb-ocr-backend  | 127.0.0.1:53860 - "GET /health HTTP/1.1" 200


w Enable Watch
