rb_admin@rb-ocr-dev-app-uv01:~/rb-loan-deferment-idp$ sudo docker logs rb-ocr-backend | grep "4befb975-9d3f-4c52-8696-7cc672a08a30"
[2025-12-18 17:58:59 +0500] [1] [INFO] Starting gunicorn 21.2.0
[2025-12-18 17:58:59 +0500] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2025-12-18 17:58:59 +0500] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2025-12-18 17:58:59 +0500] [7] [INFO] Booting worker with pid: 7
[2025-12-18 17:58:59 +0500] [8] [INFO] Booting worker with pid: 8
[2025-12-18 17:58:59 +0500] [9] [INFO] Booting worker with pid: 9
[2025-12-18 17:58:59 +0500] [10] [INFO] Booting worker with pid: 10
[2025-12-18 17:59:00 +0500] [8] [INFO] Started server process [8]
[2025-12-18 17:59:00 +0500] [8] [INFO] Waiting for application startup.
{"timestamp": "2025-12-18T12:59:00.142587Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 8, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.142731Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 8, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [7] [INFO] Started server process [7]
[2025-12-18 17:59:00 +0500] [7] [INFO] Waiting for application startup.
{"timestamp": "2025-12-18T12:59:00.149747Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 7, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.149917Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 7, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.218982Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 8, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.219097Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 8, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [8] [INFO] Application startup complete.
{"timestamp": "2025-12-18T12:59:00.228752Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 7, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.228863Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 7, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [7] [INFO] Application startup complete.
[2025-12-18 17:59:00 +0500] [10] [INFO] Started server process [10]
[2025-12-18 17:59:00 +0500] [10] [INFO] Waiting for application startup.
{"timestamp": "2025-12-18T12:59:00.276429Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 10, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.276753Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 10, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [9] [INFO] Started server process [9]
[2025-12-18 17:59:00 +0500] [9] [INFO] Waiting for application startup.
{"timestamp": "2025-12-18T12:59:00.279296Z", "level": "INFO", "logger": "core.lifespan", "message": "Initializing database connection pool...", "module": "lifespan", "function": "lifespan", "line": 13, "process_id": 9, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.279449Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Creating database connection pool to 10.0.94.227:5432/rbocrdb", "module": "db_config", "function": "get_db_pool", "line": 66, "process_id": 9, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.353140Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 9, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.353254Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 9, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [9] [INFO] Application startup complete.
{"timestamp": "2025-12-18T12:59:00.357100Z", "level": "INFO", "logger": "pipeline.core.db_config", "message": "Database pool created (min=2, max=10)", "module": "db_config", "function": "get_db_pool", "line": 79, "process_id": 10, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:00.357208Z", "level": "INFO", "logger": "core.lifespan", "message": "Database pool ready", "module": "lifespan", "function": "lifespan", "line": 16, "process_id": 10, "thread_id": 140399485098880}
[2025-12-18 17:59:00 +0500] [10] [INFO] Application startup complete.
{"timestamp": "2025-12-18T12:59:02.863238Z", "level": "INFO", "logger": "api.routes.kafka", "message": "[NEW KAFKA EVENT] request_id=123123, s3_path=documents/2024/sample.pdf, iin=021223504060", "module": "kafka", "function": "verify_kafka_event", "line": 156, "process_id": 9, "thread_id": 140399485098880, "trace_id": "710cce90-8ce5-4a93-8a57-b3abdca96c1c", "request_id": 123123}
{"timestamp": "2025-12-18T12:59:02.863449Z", "level": "INFO", "logger": "services.processor", "message": "Processing Kafka event: request_id=123123, s3_path=documents/2024/sample.pdf", "module": "processor", "function": "process_kafka_event", "line": 156, "process_id": 9, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:02.863505Z", "level": "INFO", "logger": "services.processor", "message": "Built FIO: Иванов Иван Иванович", "module": "processor", "function": "process_kafka_event", "line": 159, "process_id": 9, "thread_id": 140399485098880}
{"timestamp": "2025-12-18T12:59:02.869078Z", "level": "ERROR", "logger": "services.s3_client", "message": "S3 error downloading documents/2024/sample.pdf: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/documents/2024/sample.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: documents/2024/sample.pdf", "module": "s3_client", "function": "download_file", "line": 119, "process_id": 9, "thread_id": 140399415244480}
{"timestamp": "2025-12-18T12:59:02.869510Z", "level": "ERROR", "logger": "core.error_handlers", "message": "Application error occurred", "module": "error_handlers", "function": "handle_app_error", "line": 90, "process_id": 9, "thread_id": 140399485098880, "trace_id": "710cce90-8ce5-4a93-8a57-b3abdca96c1c", "error_code": "S3_ERROR", "http_status": 502, "exception": {"type": "ExternalServiceError", "message": "S3 service error", "traceback": "Traceback (most recent call last):\n  File \"/app/services/s3_client.py\", line 84, in download_file\n    stat = self.client.stat_object(self.bucket, object_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 2260, in stat_object\n    response = self._execute(\n               ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 444, in _execute\n    return self._url_open(\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 427, in _url_open\n    raise response_error\nminio.error.S3Error: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/documents/2024/sample.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: documents/2024/sample.pdf\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 274, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/api/routes/kafka.py\", line 163, in verify_kafka_event\n    result = await processor.process_kafka_event(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 172, in process_kafka_event\n    s3_metadata = await _download_from_s3_async(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 43, in _download_from_s3_async\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 44, in <lambda>\n    None, lambda: s3_client.download_file(s3_path, tmp_path)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/s3_client.py\", line 120, in download_file\n    raise ExternalServiceError(\npipeline.core.exceptions.ExternalServiceError: S3 service error"}}
{"timestamp": "2025-12-19T04:09:04.857413Z", "level": "INFO", "logger": "api.routes.kafka", "message": "[NEW KAFKA EVENT] request_id=123123, s3_path=documents/2024/sample.pdf, iin=021223504060", "module": "kafka", "function": "verify_kafka_event", "line": 156, "process_id": 7, "thread_id": 140399485098880, "trace_id": "8265a735-f2a1-4da0-9b87-4195bdde7a7a", "request_id": 123123}
{"timestamp": "2025-12-19T04:09:04.857610Z", "level": "INFO", "logger": "services.processor", "message": "Processing Kafka event: request_id=123123, s3_path=documents/2024/sample.pdf", "module": "processor", "function": "process_kafka_event", "line": 156, "process_id": 7, "thread_id": 140399485098880}
{"timestamp": "2025-12-19T04:09:04.857665Z", "level": "INFO", "logger": "services.processor", "message": "Built FIO: Иванов Иван Иванович", "module": "processor", "function": "process_kafka_event", "line": 159, "process_id": 7, "thread_id": 140399485098880}
{"timestamp": "2025-12-19T04:09:04.863769Z", "level": "ERROR", "logger": "services.s3_client", "message": "S3 error downloading documents/2024/sample.pdf: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/documents/2024/sample.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: documents/2024/sample.pdf", "module": "s3_client", "function": "download_file", "line": 119, "process_id": 7, "thread_id": 140399415244480}
{"timestamp": "2025-12-19T04:09:04.864150Z", "level": "ERROR", "logger": "core.error_handlers", "message": "Application error occurred", "module": "error_handlers", "function": "handle_app_error", "line": 90, "process_id": 7, "thread_id": 140399485098880, "trace_id": "8265a735-f2a1-4da0-9b87-4195bdde7a7a", "error_code": "S3_ERROR", "http_status": 502, "exception": {"type": "ExternalServiceError", "message": "S3 service error", "traceback": "Traceback (most recent call last):\n  File \"/app/services/s3_client.py\", line 84, in download_file\n    stat = self.client.stat_object(self.bucket, object_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 2260, in stat_object\n    response = self._execute(\n               ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 444, in _execute\n    return self._url_open(\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 427, in _url_open\n    raise response_error\nminio.error.S3Error: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/documents/2024/sample.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: documents/2024/sample.pdf\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 274, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/api/routes/kafka.py\", line 163, in verify_kafka_event\n    result = await processor.process_kafka_event(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 172, in process_kafka_event\n    s3_metadata = await _download_from_s3_async(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 43, in _download_from_s3_async\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 44, in <lambda>\n    None, lambda: s3_client.download_file(s3_path, tmp_path)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/s3_client.py\", line 120, in download_file\n    raise ExternalServiceError(\npipeline.core.exceptions.ExternalServiceError: S3 service error"}}
{"timestamp": "2025-12-19T04:11:48.089505Z", "level": "INFO", "logger": "api.routes.kafka", "message": "[NEW KAFKA EVENT] request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf, iin=021223504060", "module": "kafka", "function": "verify_kafka_event", "line": 156, "process_id": 10, "thread_id": 140399485098880, "trace_id": "4befb975-9d3f-4c52-8696-7cc672a08a30", "request_id": 123123}
{"timestamp": "2025-12-19T04:11:48.089737Z", "level": "INFO", "logger": "services.processor", "message": "Processing Kafka event: request_id=123123, s3_path=Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "processor", "function": "process_kafka_event", "line": 156, "process_id": 10, "thread_id": 140399485098880}
{"timestamp": "2025-12-19T04:11:48.089835Z", "level": "INFO", "logger": "services.processor", "message": "Built FIO: Иванов Иван Иванович", "module": "processor", "function": "process_kafka_event", "line": 159, "process_id": 10, "thread_id": 140399485098880}
{"timestamp": "2025-12-19T04:11:48.096009Z", "level": "ERROR", "logger": "services.s3_client", "message": "S3 error downloading Приказ о выходе в декретный отпуск - Жармағанбет.pdf: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf", "module": "s3_client", "function": "download_file", "line": 119, "process_id": 10, "thread_id": 140399415244480}
{"timestamp": "2025-12-19T04:11:48.096416Z", "level": "ERROR", "logger": "core.error_handlers", "message": "Application error occurred", "module": "error_handlers", "function": "handle_app_error", "line": 90, "process_id": 10, "thread_id": 140399485098880, "trace_id": "4befb975-9d3f-4c52-8696-7cc672a08a30", "error_code": "S3_ERROR", "http_status": 502, "exception": {"type": "ExternalServiceError", "message": "S3 service error", "traceback": "Traceback (most recent call last):\n  File \"/app/services/s3_client.py\", line 84, in download_file\n    stat = self.client.stat_object(self.bucket, object_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 2260, in stat_object\n    response = self._execute(\n               ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 444, in _execute\n    return self._url_open(\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/minio/api.py\", line 427, in _url_open\n    raise response_error\nminio.error.S3Error: S3 operation failed; code: BadRequest, message: Bad request, resource: /loan-statements-dev/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5%20%D0%B2%20%D0%B4%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%20-%20%D0%96%D0%B0%D1%80%D0%BC%D0%B0%D2%93%D0%B0%D0%BD%D0%B1%D0%B5%D1%82.pdf, request_id: None, host_id: None, bucket_name: loan-statements-dev, object_name: Приказ о выходе в декретный отпуск - Жармағанбет.pdf\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 274, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/api/routes/kafka.py\", line 163, in verify_kafka_event\n    result = await processor.process_kafka_event(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 172, in process_kafka_event\n    s3_metadata = await _download_from_s3_async(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 43, in _download_from_s3_async\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/processor.py\", line 44, in <lambda>\n    None, lambda: s3_client.download_file(s3_path, tmp_path)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/services/s3_client.py\", line 120, in download_file\n    raise ExternalServiceError(\npipeline.core.exceptions.ExternalServiceError: S3 service error"}}
