[Unit]
Description=RB-OCR FastAPI Service
After=network.target

[Service]
Type=simple
User=rb_admin2
WorkingDirectory=/home/rb_admin2/apps/fastapi-service
Environment="PATH=/home/rb_admin2/apps/fastapi-service/.venv/bin"
ExecStart=/home/rb_admin2/apps/fastapi-service/.venv/bin/gunicorn main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8001 \
    --timeout 60 \
    --access-logfile /var/log/rb-ocr-api/access.log \
    --error-logfile /var/log/rb-ocr-api/error.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
